<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Myntra one destination to all your fashion needs</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <img
        height="45px"
        width="50px"
        src="./myntra-logo.png"
        alt="myntra logo"
      />
      <ul>
        <li><a href="/">Men</a></li>
        <li><a href="/">Women</a></li>
        <li><a href="/">Kids</a></li>
        <li><a href="/">Home & living</a></li>
        <li><a href="/">beauty</a></li>
        <li><a href="/">studio</a></li>
      </ul>
      <input
        type="search"
        name=""
        id="searchbar"
        placeholder="  search your desired outfit"
      />
      <ul>
        <li><a href="/">profile</a></li>
        <li><a href="/">wishlist</a></li>
        <li><a href="/">bag</a></li>
      </ul>
    </nav>
    <section>
      <img src="./myntra files/flat500.webp" alt="lat500" />
      <div class="mainall">

        <div class="main">
          <img src="./myntra files/mainbanner1.webp" alt="Him" />
        </div>
        <div class="main1">
          <img src="./myntra files/mainbanner2.webp" alt="Her" />
        </div>

      </div>

      <div class="flat100off">
        <img src="./myntra files/flat100.webp" alt="flat100off" />
      </div>
      <div class="flat200off">
        <img src="./myntra files/flat200.webp" alt="flat200off" />
      </div>

      <img
        src="./myntra files/myntra crazydeals/crazydeals.webp"
        alt="CrazyDeals"
      />
      <div class="firstimage">
        <img src="./myntra files/13.webp.webp" alt="DapperSTyles" />
        <img src="./myntra files/3.webp.webp" alt="Dashing fits" />
        <img src="./myntra files/11.webp.webp" alt="Breathable sneakers" />
        <img src="./myntra files/8.webp.webp" alt="Active Styles" />
        <img src="./myntra files/9.webp.webp" alt="Sweatshirts And More" />
        <img src="./myntra files/10.webp.webp" alt="Wireless Headphones" />
        <img src="./myntra files/14.webp.webp" alt="Wrong easy fits" />
        <img src="./myntra files/18.webp" alt="Bestselling Collections" />
        <img src="./myntra files/19.webp" alt="Bestselling Sweatshirts" />
      </div>

      <div class="secondimage">
        <img src="./myntra files/16.webp.webp" alt="Belts and Watches" />
        <img src="./myntra files/17.webp.webp" alt="Best of Airdops" />
        <img src="./myntra files/1.webp.webp" alt="Study Backpacks" />
        <img src="./myntra files/2.webp.webp" alt="Must have Accessories" />
        <img src="./myntra files/4.webp.webp" alt="Spacious Troileys" />
        <img src="./myntra files/5.webp.webp" alt="Best of Gadgets" />
        <img src="./myntra files/7.webp.webp" alt="Travel Accessories" />
      </div>
      <img src="./myntra files/Grand-Opening.webp" alt="GrandOpening8pm" />
      <img src="./myntra files/12.webp.webp" alt="Shop By Category" />
      <div class="thirdimage">
        <img src="./myntra files/15.webp.webp" alt="Tshirts" />
        <img src="./myntra files/20.webp" alt="Sports Shoes" />
        <img src="./myntra files/21.webp" alt="Shirts" />
        <img src="./myntra files/22.webp" alt="Jeans" />
        <img src="./myntra files/23.webp" alt="Kurtaandsets" />
        <img src="./myntra files/24.webp" alt="Trousers" />
        <img src="./myntra files/25.webp" alt="Trackpants" />
        <img src="./myntra files/26.webp" alt="Loungewear" />
        <img src="./myntra files/27.webp" alt="Innerwear" />
        <img src="./myntra files/28.webp" alt="Belts&wallets" />
        <img src="./myntra files/30.webp" alt="Sunglasses and frames" />
        <img src="./myntra files/31.webp" alt="Kids wear" />
        <img src="./myntra files/myntra crazydeals/sb1.webp" alt="Loungewear" />
        <img src="./myntra files/myntra crazydeals/sb.webp" alt="Innerwear" />
        <img src="./myntra files/myntra crazydeals/sb3.webp" alt="Lingerie" />
        <img src="./myntra files/myntra crazydeals/sb4.webp" alt="Watches" />
        <img src="./myntra files/myntra crazydeals/sbb5.webp" alt="Grooming" />
        <img
          src="./myntra files/myntra crazydeals/sb6.webp"
          alt="Beauty and Makeup"
        />
      </div>
      <img
        class="m10"
        src="./myntra files/myntra crazydeals/androidapp.webp"
        alt="Download Myntra App from Google Play or App store"
      />
    </section>

    <div class="footerclass">
      <footer>
        <div class>
          <p>online shopping</p>
          <a href="/">Men</a>
          <a href="/">Women</a>
          <a href="/">Kids</a>
          <a href="/">Home&living</a>
          <a href="/">Beauty</a>
          <a href="/">Gift Cards</a>
          <a href="/">Myntra Insider</a>
        </div>
        <div class>
          <p>customer policies</p>
          <a href="/">Contact Us</a>
          <a href="/">Terms of Use</a>
          <a href="/">Track Orders</a>
          <a href="/">Shipping</a>
          <a href="/">Cancellation</a>
          <a href="/">Returns</a>
          <a href="/">Privacy Policies</a>
        </div>
        <div class="double">
          <div>
            <p>EXPERIENCE MYNTRA APP ON MOBILE</p>
            <img height="42px" width="140px" src="./footer/1" alt="App store" />
            <img
              height="42px"
              width="140px"
              src="./footer/4"
              alt="oogle Play"
            />
          </div>
          <div>
            <p>KEEP IN TOUCH</p>
            <img height="20px" width="20px" src="./footer/2" alt="Facebook" />
            <img
              height="20px"
              width="20px"
              src="./footer/3.png"
              alt="twitter"
            />
            <img
              height="20px"
              width="28px"
              src="./footer/9.png"
              alt="Youtube"
            />
            <img
              height="22px"
              width="20px"
              src="./footer/7.png"
              alt="Instagram"
            />
          </div>
        </div>
        <div>
          <img
            height="40px"
            width="48px"
            src="./footer/6.png"
            alt="100% ORIGINAL guarantee"
          />
          <span>
            <p>100% ORIGINAL guarantee</p>
            for all products at myntra.com
          </span>
        </div>

        <div>
          <img
            height="49px"
            width="48px"
            src="./footer/5.png"
            alt="Return within 14days"
          />
          <span
            ><p>Return within 14days</p>
            of receiving your order</span
          >
        </div>
      </footer>
    </div>
  </body>
</html>
